# glee-server

./: .env.local  .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  run.dev.sh  run.prod.sh  settings.gradle
glee-domain/: build.gradle
glee-domain/src/main/java/com/cling/glee/: GleeDomainApplication.java
glee-domain/src/main/java/com/cling/glee/auth/: CustomAuthenticationDetails.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginResponse.java  OAuth2Service.java  OAuth2TokenResponse.java  OAuthService.java
glee-domain/src/main/java/com/cling/glee/auth/jwt/: CustomAuthenticationEntryPoint.java  JwtProvider.java  JwtRequestFilter.java
glee-domain/src/main/java/com/cling/glee/auth/response/: LoginResponse.java  OAuth2TokenResponse.java
glee-domain/src/main/java/com/cling/glee/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
glee-domain/src/main/java/com/cling/glee/auth/vo/: OAuthTokenVo.java
glee-domain/src/main/java/com/cling/glee/auth/vo/user/: KakaoUser.java  KakaoUser2.java  KakaoUserVo.java  OAuthUser.java  OAuthUserInterface.java
glee-domain/src/main/java/com/cling/glee/config/: CorsConfig.java  ModelMapperConfig.java  OAuth2Config.java  OpenApiConfig.java  P6SpyFormatter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  YamlPropertySourceFactory.java
glee-domain/src/main/java/com/cling/glee/domain/: GleeDomainApplication.java
glee-domain/src/main/java/com/cling/glee/domain/entity/: Answer.java  AnswerReaction.java  BlockUser.java  Notification.java  Question.java  Survey.java  SurveyItem.java  SurveyVote.java  User.java
glee-domain/src/main/java/com/cling/glee/domain/entity/base/: BaseEntity.java  BaseTimeEntity.java
glee-domain/src/main/java/com/cling/glee/domain/entity/enums/: NotificationType.java  ProviderType.java  ReactionType.java  ReactionTypeEnum.java  Role.java
glee-domain/src/main/java/com/cling/glee/domain/entity/redis/: UserToken.java
glee-domain/src/main/java/com/cling/glee/domain/repository/: AnswerReactionRepository.java  AnswerRepository.java  BlockUserRepository.java  NotificationRepository.java  QuestionRepository.java  SurveyItemRepository.java  SurveyRepository.java  SurveyVoteRepository.java  UserRepository.java  UserTokenRepository.java
glee-domain/src/main/java/com/cling/glee/domain/service/command/: AskCommandService.java  (+3 more)
glee-domain/src/main/resources/: application-core-dev.yml  application-core-local.yml  application-core-prod.yml  application-core.yml  application.yml
glee-domain/src/test/java/com/cling/glee/domain/: GleeDomainApplicationTests.java
glee-domain/src/test/java/com/cling/glee/domain/entity/: UserTest.java
glee-domain/src/test/java/com/cling/glee/domain/repository/: UserRepositoryTest.java
glee-interfaces/: Dockerfile  build.gradle
glee-interfaces/src/main/java/com/cling/glee/interfaces/: GleeApplication.java
glee-interfaces/src/main/java/com/cling/glee/interfaces/util/: AuthUtil.java
glee-interfaces/src/main/resources/: application-local.yml
glee-interfaces/src/test/java/com/cling/glee/interfaces/: GleeInterfacesApplicationTests.java
(+86 files in other folders)
