plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {
	group = 'com.cling.glee'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.2'
	}
}

project(":glee-interfaces") {
	dependencies {
		implementation project(":glee-domain")
	}
}