plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.13'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.cling.glee'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

        // jwt
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
        runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

        // webflux
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        // Swagger 3.0.0
        //	spring-doc
        implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

        // redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    }
}

project(":glee-interfaces") {
    dependencies {
        implementation project(":glee-domain")
    }
}